<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="navBar">
        <a href="./Himanshu_Resume.pdf" target="_blank"><button>RESUME</button></a>

        <!-- <ul class="navItems"> -->
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Education </a></li>
            <li><a href="#"> Skills </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
    </div>

    <div class="home">
        <!-- Left Side Content -->
        <div class="leftContentHome">
            <div class="nameHolder">
                <div id="name">
                    I M' <br>
                    HIMANSHU ZAVERI
                </div>
                <div id="designation">
                    Trainee Software Engineer At <span style="color: red;">Synoriq</span>
                </div>
                <div id="aboutMe">
                    I am person who loves to solve puzzles and tackle logical problems. This will of mine lead me to competitive programming.Although, I am not very experienced but still do earn some badges at HackerRank. I am always ready to learn new things and enhance my knowledge and ultimately improve myself.
                </div>
            </div>
        </div>

        <!-- Right Side Content -->
        <div id="imageCard">
            <img src="./ME.png" alt="profilePic">
        </div>

    </div>
</body>
</html>